<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Eas-dU-qcq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Payment-->
        <scene sceneID="Q9I-bb-HvS">
            <objects>
                <tableViewController id="XwG-Sv-SCx" customClass="CSSpendingTableViewController" customModule="CashSplash" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="gnk-Kq-X44">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Amount" id="QHE-nP-bDM">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="aaD-KM-idY">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aaD-KM-idY" id="gnH-O5-nWV">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter amount here" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UVB-41-KTc">
                                                    <rect key="frame" x="20" y="7" width="560" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="endEdit:" destination="XwG-Sv-SCx" eventType="editingDidEndOnExit" id="e85-t8-j2Z"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="UVB-41-KTc" secondAttribute="trailing" constant="20" id="Fqq-CV-qvm"/>
                                                <constraint firstItem="UVB-41-KTc" firstAttribute="leading" secondItem="gnH-O5-nWV" secondAttribute="leading" constant="20" id="LwT-Su-fsC"/>
                                                <constraint firstAttribute="bottom" secondItem="UVB-41-KTc" secondAttribute="bottom" constant="7" id="XJR-jA-nD3"/>
                                                <constraint firstItem="UVB-41-KTc" firstAttribute="top" secondItem="gnH-O5-nWV" secondAttribute="top" constant="7" id="t7v-HG-XhD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Details" id="XyZ-ag-OZD">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="mgo-tt-aEb" detailTextLabel="hG7-23-wEN" style="IBUITableViewCellStyleValue2" id="GpT-e1-EX1">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GpT-e1-EX1" id="x7e-du-sLo">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Category" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mgo-tt-aEb">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hG7-23-wEN">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="3A1-o3-9hv" kind="show" identifier="pickCategorySegue" id="MVy-FM-v0v"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="w1H-Ag-wox" detailTextLabel="6pk-ZD-aan" style="IBUITableViewCellStyleValue2" id="Dcc-pV-kbe">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dcc-pV-kbe" id="utX-h2-xbN">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="w1H-Ag-wox">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6pk-ZD-aan">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="3A1-o3-9hv" kind="show" identifier="pickLabelSegue" id="gv3-1V-Nlv"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="kD5-7N-Z7o" detailTextLabel="i9o-LV-a4o" style="IBUITableViewCellStyleValue2" id="fcU-Cu-4ed">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fcU-Cu-4ed" id="emq-xV-yBn">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kD5-7N-Z7o">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="i9o-LV-a4o">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="8Sn-05-JvL">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Sn-05-JvL" id="CiI-hf-nY1">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Additional notes" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tMU-7a-inz">
                                                    <rect key="frame" x="20" y="7" width="560" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="endEdit:" destination="XwG-Sv-SCx" eventType="editingDidEndOnExit" id="KbL-Pu-W5S"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="tMU-7a-inz" secondAttribute="bottom" constant="7" id="0xp-xa-BWM"/>
                                                <constraint firstItem="tMU-7a-inz" firstAttribute="leading" secondItem="CiI-hf-nY1" secondAttribute="leading" constant="20" id="BIx-1u-9NF"/>
                                                <constraint firstAttribute="trailing" secondItem="tMU-7a-inz" secondAttribute="trailing" constant="20" id="brF-aF-6XB"/>
                                                <constraint firstItem="tMU-7a-inz" firstAttribute="top" secondItem="CiI-hf-nY1" secondAttribute="top" constant="7" id="i1A-3K-52T"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Vbb-Dh-hrA">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="5Gx-u4-sbF">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Gx-u4-sbF" id="cmw-QC-9Sw">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clear" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6k-Ze-g4c">
                                                    <rect key="frame" x="20" y="8" width="560" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="V6k-Ze-g4c" firstAttribute="top" secondItem="cmw-QC-9Sw" secondAttribute="top" constant="8" id="BX4-Q6-vnO"/>
                                                <constraint firstItem="V6k-Ze-g4c" firstAttribute="leading" secondItem="cmw-QC-9Sw" secondAttribute="leading" constant="20" id="Qgq-03-zJE"/>
                                                <constraint firstAttribute="trailing" secondItem="V6k-Ze-g4c" secondAttribute="trailing" constant="20" id="awR-6N-QSU"/>
                                                <constraint firstAttribute="bottom" secondItem="V6k-Ze-g4c" secondAttribute="bottom" constant="8" id="bv7-d9-Uj7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="XwG-Sv-SCx" id="uFP-Xu-vKW"/>
                            <outlet property="delegate" destination="XwG-Sv-SCx" id="3Mc-J2-ySi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Payment" id="Lg2-jx-iwl">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="dEH-cJ-3oo">
                            <connections>
                                <action selector="saveTapped:" destination="XwG-Sv-SCx" id="O4L-gL-59A"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="amountTextField" destination="UVB-41-KTc" id="0Cc-lt-nCU"/>
                        <outlet property="categoryLabel" destination="hG7-23-wEN" id="zBa-qg-o4W"/>
                        <outlet property="dateLabel" destination="i9o-LV-a4o" id="U2A-a4-2NP"/>
                        <outlet property="labelLabel" destination="6pk-ZD-aan" id="HCO-aA-dcS"/>
                        <outlet property="noteTextField" destination="tMU-7a-inz" id="liE-gE-ZO8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VLB-F0-oFL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1438" y="452"/>
        </scene>
        <!--Title-->
        <scene sceneID="CGq-JA-snA">
            <objects>
                <tableViewController id="3A1-o3-9hv" customClass="CSStringPickerTableViewController" customModule="CashSplash" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Z07-HO-aXT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="0Fn-Xy-XyA" style="IBUITableViewCellStyleDefault" id="3tq-Tx-gW1">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3tq-Tx-gW1" id="YkU-KN-aqh">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0Fn-Xy-XyA">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3A1-o3-9hv" id="h0J-2M-lix"/>
                            <outlet property="delegate" destination="3A1-o3-9hv" id="0gH-RS-hwF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="fSM-fV-Uoz">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="I2a-hh-SpD">
                            <connections>
                                <segue destination="GXt-PE-Wne" kind="show" id="TN1-bR-wP4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="al8-st-iee" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2289" y="171"/>
        </scene>
        <!--Title-->
        <scene sceneID="p5Q-MF-mdb">
            <objects>
                <tableViewController id="GXt-PE-Wne" customClass="CSNewStringTableViewController" customModule="CashSplash" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="YrE-fA-C8D">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Section" id="ugb-he-jkq">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="cy6-lN-ifR">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cy6-lN-ifR" id="VQX-pJ-43b">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Placeholder text" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5cY-7d-oEC">
                                                    <rect key="frame" x="20" y="7" width="560" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="5cY-7d-oEC" secondAttribute="bottom" constant="7" id="NYg-Uu-oe4"/>
                                                <constraint firstItem="5cY-7d-oEC" firstAttribute="leading" secondItem="VQX-pJ-43b" secondAttribute="leading" constant="20" id="bVK-dN-qWc"/>
                                                <constraint firstAttribute="trailing" secondItem="5cY-7d-oEC" secondAttribute="trailing" constant="20" id="c8G-X0-C6H"/>
                                                <constraint firstItem="5cY-7d-oEC" firstAttribute="top" secondItem="VQX-pJ-43b" secondAttribute="top" constant="7" id="l7k-0U-ZYp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="GXt-PE-Wne" id="uyf-cN-aQl"/>
                            <outlet property="delegate" destination="GXt-PE-Wne" id="8AZ-xY-nxB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="1q3-YO-nxk">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="GuE-s2-nJl"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RsT-wP-Quv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3088" y="171"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MMQ-Au-cz7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Eas-dU-qcq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zv7-2N-grv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XwG-Sv-SCx" kind="relationship" relationship="rootViewController" id="x0h-gV-4wf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ma-0k-0Qp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="626" y="452"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="gv3-1V-Nlv"/>
    </inferredMetricsTieBreakers>
</document>
